# freecell-app

./: FreecellApp.sln  README.md
FreecellApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreecellApp.csproj
FreecellApp.Android/: FreecellApp.Android.csproj  MainActivity.cs
FreecellApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreecellApp.iOS/: AppDelegate.cs  FreecellApp.iOS.csproj  Info.plist  Main.cs
FreecellApp.iOS/Properties/: AssemblyInfo.cs
FreecellApp/CustomComponents/: CardComponent.cs  CardComponentCS.xaml  CardComponentCS.xaml.cs  CascadeComponent.cs  HorizontalCardArrayComponent.cs
FreecellApp/DataTemplates/: CardComponentX.xaml  CascadeComponentXaml.xaml  CascadeComponentXaml.xaml.cs
FreecellApp/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
FreecellApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BoardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
FreecellApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs
FreecellLib/Enums/: CardColor.cs  CardSuit.cs  CardValue.cs
FreecellLib/Extensions/: CardEx.cs  CollectionEx.cs
FreecellLib/Interfaces/: ICard.cs
FreecellLib/Models/: BaseSuitCard.cs  Card.cs  CardBase.cs  Deck.cs  EmptyCard.cs
FreecellLibTest/: FreecellLibTest.csproj  ModelTests.cs
FreecellLibTest/Properties/: AssemblyInfo.cs
